# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "nxschool"
BBFILE_PATTERN_nxschool = "^${LAYERDIR}/"
BBFILE_PRIORITY_nxschool = "8"

LAYERDEPENDS_nxschool = "core"
LAYERSERIES_COMPAT_nxschool = "hardknott"
